OneHit/OneHit/MainWindow.xaml

<Window x:Class="OneHit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OneHit.ViewModel"
        xmlns:vw="clr-namespace:OneHit.View"
		xmlns:local="clr-namespace:OneHit"
        Title="OneHit" Height="416" Width="747" Icon="/OneHit;component/Icon.ico" 
        WindowStyle="SingleBorderWindow" 
        BorderThickness="0,0,2,2" 
        BorderBrush="Gray" >
    
    
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4B4B4B" Offset="0" />
            <GradientStop Color="#FF454545" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CategoryViewModel}">
            <vw:CategoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NoteViewModel}">
            <vw:NoteView />
        </DataTemplate>
    </Window.Resources>
    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Add Folder" Command="{Binding AddFolderCommand}" />
            <MenuItem Header="Add Folder from Template" ItemsSource="{Binding TemplateMenuItems}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding Command}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Settings" Command="{Binding ViewSettingsCommand}" />
        </ContextMenu>
    </Window.ContextMenu>

    <ScrollViewer Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="{x:Null}">
        <ItemsControl Name="Cards" ItemsSource="{Binding Cards}">   
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
					<local:AnimatedWrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>        
    </ScrollViewer>
</Window>
