OneHit/OneHit/View/FilteredShortcutView.xaml

<UserControl x:Class="OneHit.View.FilteredShortcutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800"
             Height="{Binding Path=FilteredHeight}" MouseUp="UserControl_MouseUp"
             FontSize="11">
    
    <UserControl.Resources>
        <Storyboard x:Key="labelAnim">
            <ColorAnimation Storyboard.TargetName="_fore" Storyboard.TargetProperty="Color" To="White" Duration="00:00:0.1" />
        </Storyboard>

        <Storyboard x:Key="labelExitAnim">
            <ColorAnimation Storyboard.TargetName="_fore" Storyboard.TargetProperty="Color" To="LightGray"  Duration="00:00:0.1"/>
        </Storyboard>

        <Storyboard x:Key="LinkBgEnterAnim">
            <ColorAnimation Storyboard.TargetName="_back" Storyboard.TargetProperty="Color" To="#FF505050" Duration="00:00:0.1" />
        </Storyboard>

        <Storyboard x:Key="LinkBgExitAnim">
            <ColorAnimation Storyboard.TargetName="_back" Storyboard.TargetProperty="Color" To="#FF383839"  Duration="00:00:0.1"/>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">

        <StackPanel.Background>
            <SolidColorBrush Color="#FF383839" x:Name="_back" />
        </StackPanel.Background>
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="UserControl.MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource LinkBgEnterAnim}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="UserControl.MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource LinkBgExitAnim}"/>
            </EventTrigger>
        </StackPanel.Triggers>

        <Label MaxWidth="100" Height="24" Margin="3,0,0,0" Foreground="Black" 
               FontSize="10"
               Content="{Binding Path=QuickLaunchNumber}" 
               Background="{Binding Path=TxtNumberBg}">            
        </Label>

        <Label HorizontalAlignment="Stretch" MaxWidth="200" Height="26" Foreground="Gray"                
               Content="{Binding Path=ParentLabel}"/>
        <Label Foreground="Gray" FontWeight="Bold">></Label>

        <Image Height="16" Width="16" Margin="10,0,0,0"
               Source="{Binding Path=IconSource}" >
            <Image.ToolTip>
                <TextBlock FontWeight="Bold" 
                           Text="{Binding Path=Path}" />
            </Image.ToolTip>
        </Image>
        
        <Label HorizontalAlignment="Stretch" MaxWidth="300" Height="26" 
               Content="{Binding Path=Label}">
            <Label.Foreground>
                <SolidColorBrush Color="LightGray" x:Name="_fore" />
            </Label.Foreground>
            <Label.Triggers>
                <EventTrigger RoutedEvent="UserControl.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource labelAnim}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UserControl.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource labelExitAnim}"/>
                </EventTrigger>
            </Label.Triggers>
        </Label>

        <Label Foreground="Gray" Margin="10,0,0,0">|</Label>
        <Label HorizontalAlignment="Stretch" MaxWidth="420" Height="26" Foreground="Gray"                
               Content="{Binding Path=PathOrParams}"/>
    </StackPanel>

</UserControl>
