OneHit/OneHit/View/FolderFromTemplateView.xaml

<Window x:Class="OneHit.View.FolderFromTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}" Height="292" Width="414" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="147*" />
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>
        
        <Button Content="Ok" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,145,12" Name="btnOk" Width="117" Height="27" VerticalAlignment="Bottom" Click="btnOk_Click" IsDefault="True" />
        <Button Content="Cancel" Margin="0,0,12,12" Name="btnCancel" Grid.Row="2" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117" Click="btnCancel_Click" IsCancel="True" />
        <ScrollViewer Margin="12,0,11,0" Name="scrollViewer1" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=Params}" Grid.RowSpan="2" Background="LightBlue">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="{Binding Path=ParamDescription}" Width="150" FontWeight="Bold" />
                            <TextBox Text="{Binding Path=ParamValue}" Width="200" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="72" FontWeight="Bold" />
        <TextBox Text="{Binding Path=TemplateName}" Height="25" Margin="90,12,11,0" Name="textBox1" VerticalAlignment="Top" />
    </Grid>
</Window>
