OneHit/OneHit/View/FolderPropertiesView.xaml

<Window x:Class="OneHit.View.FolderPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OneHit.ViewModel"
        Title="Card Properties" Height="130" Width="460" WindowStartupLocation="CenterOwner">
    
    <Window.DataContext>
        <vm:FolderPropertiesViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="341*" />
        </Grid.ColumnDefinitions>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="13,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="9,12,0,0" Name="txtLabel" VerticalAlignment="Top" Width="269" Text="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Ok" Grid.Column="1" Grid.Row="1" Height="27" HorizontalAlignment="Left" Margin="12,16,0,0" Name="btnOk" VerticalAlignment="Top" Width="99" IsDefault="True" IsEnabled="{Binding Path=OKEnabled}" Click="btnOk_Click" />
        <Button Content="Cancel" Grid.Column="1" Grid.Row="1" Height="27" HorizontalAlignment="Left" Margin="131,16,0,0" Name="btnCancel" VerticalAlignment="Top" Width="108" IsCancel="True" Click="btnCancel_Click" />
    </Grid>
</Window>
