OneHit/OneHit/View/NoteView.xaml

<UserControl x:Class="OneHit.View.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             BorderThickness="2" Margin="10" Padding="0" d:DesignHeight="166" d:DesignWidth="224" Background="{Binding Path=Background}">
    <StackPanel Width="220">
        <StackPanel Orientation="Horizontal" Width="220" Height="40">
            <Label Width="180" Content="{Binding Path=Header}" Name="label1" Margin="0,0,0,0" FontWeight="Bold" FontSize="18" Foreground="Black" FontStretch="ExtraExpanded" />
            <Button Height="35" Width="35" Margin="0,5,0,0" HorizontalAlignment="Right" Name="image1" VerticalAlignment="Top" Command="{Binding Path=CloseNoteCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="#ADADAD"/>
                                            <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/OneHit;component/Resources/close-button.png"/>
                            </Setter.Value>                            
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/OneHit;component/Resources/close-button-hover.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        <TextBlock Padding="5" Text="{Binding Path=Text}" Name="label2" TextWrapping="WrapWithOverflow" FontSize="14" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,10" />
        <Label Content="{Binding Path=Time}" Grid.Row="1" Margin="0,0,6,5" Name="label3" HorizontalAlignment="Right" Width="209" Height="32" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Foreground="#FFD14646" FontWeight="Normal" FontSize="18" />
    </StackPanel>
</UserControl>
