OneHit/OneHit/View/QuickView.xaml

<Window x:Class="OneHit.View.QuickView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OneHit.ViewModel"
        xmlns:vw="clr-namespace:OneHit.View"
        Title="OneHit: Quick View" Height="500" Width="840" WindowStyle="ToolWindow" Background="#FF383839" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Topmost="True">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ShortcutViewModel}">
            <vw:FilteredShortcutView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="760*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="210*" />
        </Grid.RowDefinitions>
        <TextBox  Name="txtFilter" Margin="10,10,0,0" FontSize="16" Background="#FF6A6A6D" Foreground="#FFDBDBDE" Text="{Binding Path=FilterText, Mode=TwoWay}" KeyUp="txtFilter_KeyUp" Grid.ColumnSpan="1" />
        <TextBox Name="txtNumber" Margin="0,10,20,0"  
                 Foreground="Black" Grid.Column="1" Grid.Row="0" Width="40" Height="30" TextAlignment="Center"
                 Background="{Binding Path=TxtNumberBg}"
                 KeyUp="txtNumber_KeyUp" 
                 GotFocus="txtNumber_GotFocus" FontSize="14" FontWeight="Bold"></TextBox>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <ItemsControl Padding="10" Name="Cards" ItemsSource="{Binding Shortcuts}">                
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Window>
