OneHit/OneHit/View/SettingsView.xaml

<Window x:Class="OneHit.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="250" Width="460" WindowStartupLocation="CenterScreen" Name="Settings" Icon="/OneHit;component/Icon.ico" ResizeMode="NoResize">
    <Grid Margin="10">
        <TabControl Name="tabControl1" Margin="0,0,0,35">
            <TabItem Header="General" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*" />
                        <ColumnDefinition Width="301*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="109*" />
                        <RowDefinition Height="12*" />
                    </Grid.RowDefinitions>
                    <CheckBox Content="Run at windows startup" Height="16" HorizontalAlignment="Left" Margin="16,14,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="{Binding Path=RunAtStartup}" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Clipboard" Name="tabItem2">
                <Grid>
                    <Label Content="Save shortcuts from clipboard to:" Height="28" HorizontalAlignment="Left" Margin="10,49,0,0" Name="label1" VerticalAlignment="Top" />
                    <RadioButton Content="Prompt every time" Height="17" HorizontalAlignment="Left" IsChecked="{Binding Path=PromptEverytime}" Margin="37,77,0,0" Name="radioButton1" VerticalAlignment="Top" Width="158" />
                    <RadioButton Content="Selected card" Height="20" HorizontalAlignment="Left" IsChecked="{Binding Path=IsSaveToCard}" Margin="37,100,0,0" Name="radioButton2" VerticalAlignment="Top" Width="113" />
                    <ComboBox Height="25" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsCardListEnabled}" ItemsSource="{Binding Path=CardsList}" Margin="154,95,0,0" Name="comboBox1" SelectedIndex="{Binding Path=SelectedCardIndex}" VerticalAlignment="Top" Width="222" />
                    <TextBlock Text="Clipboard Monitor detects when a hyperlink is copied to the clipboard.  You can add them to the OneHit workspace." Height="40" HorizontalAlignment="Left" Margin="5,9,0,0" Name="label2" VerticalAlignment="Top" Width="388" TextWrapping="WrapWithOverflow" Foreground="Gray" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="OK" Name="btnSave" HorizontalAlignment="Right" Width="76" Height="25" VerticalAlignment="Bottom" IsDefault="True" Click="btnSave_Click" />
        <Button Height="25" Margin="0,0,86,0" Name="button2" VerticalAlignment="Bottom" Content="_Cancel" IsCancel="True" HorizontalAlignment="Right" Width="76" />
    </Grid>
</Window>
