OneHit/OneHit/View/ShortcutPropertiesView.xaml

<Window x:Class="OneHit.View.ShortcutPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OneHit.ViewModel"
        Title="Shortcut Properties" Height="211" Width="438" WindowStartupLocation="CenterOwner">    
    
    <Window.DataContext>
        <vm:ShortcutPropertiesViewModel />
    </Window.DataContext>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40*" />
			<RowDefinition Height="52*" />
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*" />
            <ColumnDefinition Width="288*" />
            <ColumnDefinition Width="36*" />
        </Grid.ColumnDefinitions>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Path" Grid.Row="1" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="13,13,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Text="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}" Height="24" HorizontalAlignment="Left" Margin="9,12,0,0" Name="txtLabel" VerticalAlignment="Top" Width="210" TabIndex="1" />
        <TextBox Grid.Column="1" Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="9,13,0,0" Name="textBox2" VerticalAlignment="Top" Width="266" TabIndex="2" />
        <Button Content="..." Grid.Column="2" Grid.Row="1" Height="22" HorizontalAlignment="Left" Margin="0,13,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="26" Command="{Binding Path=BrowsePathCommand}" TabIndex="3" />
        <Button Content="Ok" Grid.Column="1" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="10,15,0,0" Name="btnOk" VerticalAlignment="Top" Width="96" IsDefault="True" IsEnabled="{Binding Path=OKEnabled}" Click="btnOk_Click" TabIndex="5" />
        <Button Content="Cancel" Grid.Column="1" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="119,15,0,0" Name="btnCancel" VerticalAlignment="Top" Width="96" Click="btnCancel_Click" TabIndex="6" IsCancel="True" />
		<Label Content="Params" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="13,12,0,0" Name="label3" VerticalAlignment="Top" />
		<TextBox Grid.Column="1" Grid.Row="2" Height="22" HorizontalAlignment="Left" Margin="10,12,0,0" Name="textBox3" VerticalAlignment="Top" Width="265" Text="{Binding Path=Params, UpdateSourceTrigger=Default}" TabIndex="4" />
	</Grid>
</Window>
